AR procesador2 arq_procesador2 "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/procesador2.vhd" sub00/vhpl17 1524066939
AR mux behavioral "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/MUX.vhd" sub00/vhpl11 1524066933
EN sev NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/SEV.vhd" sub00/vhpl12 1524066934
AR control_unit primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/UC.vhd" sub00/vhpl07 1524066929
AR alu primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/ALU.vhd" sub00/vhpl15 1524066937
EN im NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/IM.vhd" sub00/vhpl04 1524066926
AR im primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/IM.vhd" sub00/vhpl05 1524066927
EN rf NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/RF.vhd" sub00/vhpl08 1524066930
EN procesador2 NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/procesador2.vhd" sub00/vhpl16 1524066938
AR sev primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/SEV.vhd" sub00/vhpl13 1524066935
EN npc NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/nPc.vhd" sub00/vhpl02 1524066924
AR npc primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/nPc.vhd" sub00/vhpl03 1524066925
EN mux NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/MUX.vhd" sub00/vhpl10 1524066932
EN control_unit NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/UC.vhd" sub00/vhpl06 1524066928
AR suma primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd" sub00/vhpl01 1524066923
AR rf behavioral "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/RF.vhd" sub00/vhpl09 1524066931
EN suma NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd" sub00/vhpl00 1524066922
EN alu NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/ALU.vhd" sub00/vhpl14 1524066936
