AR procesador2 arq_procesador2 "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/procesador2.vhd" sub00/vhpl17 1524252041
AR mux behavioral "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/MUX.vhd" sub00/vhpl11 1524252035
EN sev NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/SEV.vhd" sub00/vhpl12 1524252036
AR control_unit primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/UC.vhd" sub00/vhpl07 1524252031
AR alu primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/ALU.vhd" sub00/vhpl15 1524252039
EN im NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/IM.vhd" sub00/vhpl04 1524252028
AR im primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/IM.vhd" sub00/vhpl05 1524252029
EN rf NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/RF.vhd" sub00/vhpl08 1524252032
EN procesador2 NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/procesador2.vhd" sub00/vhpl16 1524252040
AR sev primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/SEV.vhd" sub00/vhpl13 1524252037
EN npc NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/nPc.vhd" sub00/vhpl02 1524252026
AR npc primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/nPc.vhd" sub00/vhpl03 1524252027
EN mux NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/MUX.vhd" sub00/vhpl10 1524252034
EN control_unit NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/UC.vhd" sub00/vhpl06 1524252030
AR suma primerprocesadorr "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd" sub00/vhpl01 1524252025
AR rf behavioral "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/RF.vhd" sub00/vhpl09 1524252033
EN suma NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd" sub00/vhpl00 1524252024
EN alu NULL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/ALU.vhd" sub00/vhpl14 1524252038
