V3 35
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/ALU.vhd" 2018/04/16.19:51:46 P.20131013
EN work/ALU 1524066936 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/ALU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ALU/PrimerProcesadorR 1524066937 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/ALU.vhd" EN work/ALU 1524066936
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/IM.vhd" 2018/04/16.19:54:00 P.20131013
EN work/IM 1524066926 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/IM.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB std/TEXTIO 1381692176
AR work/IM/PrimerProcesadorR 1524066927 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/IM.vhd" EN work/IM 1524066926
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/MUX.vhd" 2018/04/18.10:19:08 P.20131013
EN work/MUX 1524066932 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/MUX.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/MUX/Behavioral 1524066933 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/MUX.vhd" EN work/MUX 1524066932
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/nPc.vhd" 2018/04/16.19:52:30 P.20131013
EN work/nPc 1524066924 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/nPc.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/nPc/PrimerProcesadorR 1524066925 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/nPc.vhd" EN work/nPc 1524066924
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/procesador2.vhd" 2018/04/18.10:46:40 P.20131013
EN work/procesador2 1524066938 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/procesador2.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/procesador2/arq_procesador2 1524066939 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/procesador2.vhd" \
      EN work/procesador2 1524066938 CP Suma CP nPc CP IM CP Control_Unit CP RF CP MUX \
      CP SEV CP ALU
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/RF.vhd" 2018/04/18.10:54:22 P.20131013
EN work/RF 1524066930 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/RF.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/RF/Behavioral 1524066931 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/RF.vhd" EN work/RF 1524066930
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/SEV.vhd" 2018/04/16.19:34:23 P.20131013
EN work/SEV 1524066934 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/SEV.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/SEV/PrimerProcesadorR 1524066935 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/SEV.vhd" EN work/SEV 1524066934
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd" 2018/04/16.19:51:22 P.20131013
EN work/Suma 1524066922 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Suma/PrimerProcesadorR 1524066923 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/Suma.vhd" EN work/Suma 1524066922
FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/UC.vhd" 2018/04/16.19:50:34 P.20131013
EN work/Control_Unit 1524066928 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/UC.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Control_Unit/PrimerProcesadorR 1524066929 \
      FL "C:/Users/Richy/Desktop/Proyectos ISE/Procesador1/UC.vhd" \
      EN work/Control_Unit 1524066928
